1.finish the SolidWorks modling；
2.learning the c++ graphic coding
3.review the c++ text book



早上：stl
中午：Python
下午：cad


做cad
上水
炒菜
整理电线


感觉MFC遇到了瓶颈，需要攻克的话得先看看c++++
额，fucking，ding
start from which can easily get the thing from such suspect moving 

图纸仍然存在的问题：
在没有螺母位置的连接处需要加上螺纹孔；
轴没改，阶梯，左右孔；
和轴连接的下部支撑板上面对应的螺纹


考研保研
省赛排名

坦克大战
钢丝绳卷筒
轴

省排名77
一等奖：87=0.44
二等奖：115=0.76
三等奖：+82

197，总219
219*0.6=131；

按60%比例，二等奖从55~99
sum：可得二等奖




妻住黄河东，我住黄河西，日日思之不得见，共淋一片雨，此雨阵阵停，此风阵阵起，唯愿妻心印我心，定不负相思意

1.先做正视，F1<F2<F3
2.只水平拉。

3.把原先的改1F，2F，改成F1，F2重新渲染 （F3渲染12-3f拉之）

4.再加一段逐个进入的视频，

80-360（++++++80-640
580-650（重缩放70——>200）（渲染580-770）
580-650（重缩放70——>200）（渲染580-774）
新买的导弹，已经瞄准了，请你捂住耳朵，趴在地上，

首先输入一些信息，然后，做几个选择题，然后

先看一些css的教程




